<!DOCTYPE html>
<html>

<head>
    <title>Account Interface</title>
    <!-- Add CSS and JavaScript as needed -->
    <style>
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #f3f3f3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .account-list li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
            transition: box-shadow 0.3s;
        }
        
        .account-list li:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .account-list button {
            padding: 6px 12px;
            margin-right: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }
        
        .account-list button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        
        .account-list button:active {
            transform: translateY(1px);
        }

        .account-list {
            font-family: Arial, sans-serif;
        }
        
        .account-list h2 {
            color: #333;
            margin-bottom: 15px;
        }
        
        .account-list li {
            font-size: 0.95em;
        }

        .account-list ul[id^="chars-"] {
            padding-left: 20px;
            margin-top: 10px;
            background-color: #f8f8f8;
            border-left: 3px solid #007bff;
            padding: 10px;
            border-radius: 4px;
        }

        .account-list li:hover {
            background-color: #f9f9f9;
        }
        
        .account-list ul[id^="chars-"] li:hover {
            background-color: #f0f0f0;
        }

        .account-list {
            max-width: 800px; /* Adjust as needed */
            margin: 20px auto;
        }


        .bot-list {
            margin-bottom: 20px;
        }

        .account-list ul,
        .bot-list ul {
            list-style: none;
            padding: 0;
        }

        .bot-list li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        }

        button {
            padding: 5px 10px;
            margin-right: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul[id^="chars-"] {
            padding-left: 20px;
            margin-top: 10px;
        }

        h2 {
            color: #333;
        }

        .bot-list {
            margin-left: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .bot-list h2 {
            color: #333;
            font-size: 1.2em;
        }

        #runningBots {
            list-style-type: none;
            padding: 0;
        }

        #runningBotsTable th,
        #runningBotsTable td {
            padding: 8px;
            /* Adjust as needed */
            text-align: left;
            /* Align text to left; modify as per design needs */
            border-bottom: 1px solid #ddd;
            /* Consistent border for both */
            overflow: hidden;
            /* Ensures content doesn't overflow */
            text-overflow: ellipsis;
            /* Adds an ellipsis to overflowing content */
            white-space: nowrap;
            /* Keeps content in a single line */
        }

        #runningBotsTable th {
            background-color: #f3f3f3;
            /* Optional: different background for headers */
            font-weight: bold;
            /* Optional: makes header text bold */
        }

        #runningBots li {
            padding: 5px;
            border-bottom: 1px solid #eee;
            font-size: 0.9em;
            color: #555;
        }

        #runningBots li:last-child {
            border-bottom: none;
        }

        #runningBotsTable {
            table-layout: fixed;
            width: 100%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="account-list">
            <h2>Accounts</h2>
            <ul>
                {% for account in accounts %}
                <li>
                    {{ account.login }}
                    <button onclick="toggleCharacters('{{ account.nickname }}')">↓</button>
                    <ul id="chars-{{ account.nickname }}" style="display:none;">
                        {% for character in account.characters %}
                        <li>
                            {{ character.name }}
                            <button onclick="runCharacterAction('{{ account.id }}', '{{ character.id }}', 'farm')">Run
                                Farm</button>
                            <button
                                onclick="runCharacterAction('{{ account.id }}', '{{ character.id }}', 'treasurehunt')">Run
                                Treasure Hunt</button>
                            <button onclick="runCharacterAction('{{ account.id }}', '{{ character.id }}', 'fight')">Run
                                Fight</button>
                            <button
                                onclick="stopCharacterAction('{{ account.id }}', '{{ character.id }}')">Stop</button>
                        </li>
                        {% endfor %}
                    </ul>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="bot-list" id="runningBotsPanel">
            <h2>Running Bots</h2>
            <table id="runningBotsTable">
                <thead>
                    <tr>
                        <th>Character</th>
                        <th>Activity</th>
                        <th>Run Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- JavaScript will dynamically insert rows here -->
                </tbody>
            </table>
        </div>

        <!-- Modal for Showing Logs -->
        <div id="logModal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close-button" onclick="closeLogModal()">&times;</span>
                <h2>Log Details</h2>
                <pre id="logDetails"></pre>
            </div>
        </div>
    </div>


    <script>
        function toggleCharacters(accountId) {
            var element = document.getElementById('chars-' + accountId);
            element.style.display = element.style.display === 'none' ? 'block' : 'none';
        }

        function runCharacterAction(accountId, characterId, action) {
            fetch(`/run/${accountId}/${characterId}/${action}`)
                .then(response => response.json())
                .then(data => alert(data.message))
                .catch(error => console.error('Error:', error));
        }

        function stopCharacterAction(accountId, characterId) {
            fetch(`/stop/${accountId}/${characterId}`)
                .then(response => response.json())
                .then(data => alert(data.message))
                .catch(error => console.error('Error:', error));
        }

        let lastUpdate = [];

        function updateRunningBots() {
            fetch('/get_running_bots')
                .then(response => response.json())
                .then(data => {
                    // Check if the data is different from the last update
                    if (JSON.stringify(data) !== JSON.stringify(lastUpdate)) {
                        lastUpdate = data;
                        let botsTable = document.getElementById('runningBotsTable').querySelector('tbody');
                        botsTable.innerHTML = data.map(bot => `
                            <tr>
                                <td>${bot.character}</td>
                                <td>${bot.activity}</td>
                                <td>${bot.runTime}</td>
                                <td>${bot.status}</td>
                                <td><button onclick="fetchLog('${bot.name}')">Show Log</button></td>
                            </tr>
                        `).join('');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        let logRefreshInterval = null;

        function showLogModal(logData) {
            var ansiUp = new AnsiUp();
            var html = ansiUp.ansi_to_html(logData);
            document.getElementById('logDetails').innerHTML = html;
            document.getElementById('logModal').style.display = 'block';
        }

        function closeLogModal() {
            document.getElementById('logModal').style.display = 'none';
            // Clear the interval when the modal is closed
            if (logRefreshInterval) {
                clearInterval(logRefreshInterval);
                logRefreshInterval = null;
            }
        }
        function fetchLog(name) {
            // Assuming '/get_log' is the endpoint to get the log content
            fetch(`/get_log/${name}`)
                .then(response => response.text())
                .then(data => {
                    showLogModal(data);
                    // Start refreshing the log every 5 seconds
                    if (logRefreshInterval) {
                        clearInterval(logRefreshInterval);
                    }
                    logRefreshInterval = setInterval(() => fetchLog(name), 1000);
                })
                .catch(error => console.error('Error:', error));
        }

        // Update the list every 5 seconds (or choose an appropriate interval)
        let runningBotsRefreshInterval = setInterval(updateRunningBots, 5000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/ansi_up@5.0.0/ansi_up.js"></script>

</body>

</html>